<!DOCTYPE html>
<html>
<head>
    <title>box-size</title>
    <meta charset="UTF-8">
</head>
<style>
    .box-size{
        box-sizing: border-box;
        border: 2px solid red ;
        background-color: pink;
        width: 155px;
        height: 155px;
        padding: 5px;
    }
    .content-size{
        box-sizing: content-box;
        border: 2px solid green;
        background-color: #00FF00;
        width: 155px;
        height: 155px;
        padding: 5px;
    }
    form{
        border: 2px solid blue;
        width: 200px;
    }
    form input, form select{
        padding: 5px;
        display: block;
        box-sizing: border-box;
        width: 100%;
    }
</style>
<div class="box-size">box-size задає ширину і висоту всьому елементу</div>
</br>
<div class="content-size">content-size задає ширину і висоту вмісту(контенту) елемента,тому буде завжди більшим </div>
</br>
<form>
    <input>
    <input>
    <select>input</select>
</form>
</body>
</html>