*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}
ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    align-items: center;
    text-align: center;
    font-size: 2vw;
    background-color: yellow
}
img {
    width: 100%;
}
.text_hed {
    text-align: center;
    font-size: 4vw;
}
.text_p{
    font-size: 2vw;
}
.little_logo_div{
    text-align: center;
}
.little_logo {
    width: 10%;
}
.card_container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 1vw;
}
.card_img{
    width: 100%;
}
.card_one{
    text-align: center;
    background-color: yellow;
}
.card_button{
    background-color: aqua;
    border-color: transparent;
    border-radius: 25%;
    font-size: 2vw;
}

